# SpringCloud

./: pom.xml
client1/: pom.xml
client1/src/main/java/yu/gsmc/client1/: Client1Application.java
client1/src/main/resources/: application.yml
client1/src/test/java/yu/gsmc/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/yu/gsmc/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/yu/gsmc/client2/: Client2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/yu/gsmc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/yml/: cloud-config-dev.yml
config-server/src/test/java/yu/gsmc/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/yu/gsmc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/yu/gsmc/eurekaserver/: EurekaServerApplicationTests.java
